;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/shuai-files/GTD/projects.org")
 (front-context-string . "** TODO Emacs GT")
 (rear-context-string . "8-07 六 23:08]\n\n\n")
 (position . 2868))
("elfeed-all"
 (location . "@6-months-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-refile-last-stored"
 (filename . "~/shuai-files/GTD/projects.org")
 (front-context-string . "** TODO Emacs GT")
 (rear-context-string . "8-07 六 23:08]\n\n\n")
 (position . 2868))
("org-capture-last-stored"
 (filename . "~/shuai-files/GTD/inbox.org")
 (front-context-string . "* TODO Emacs GTD")
 (rear-context-string . "-07-29 四 22:57]\n")
 (position . 1007))
)
