;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "/media/shuai/wxf files/shuai-files/GTD/Reference.org")
 (front-context-string . "* TODO [[https:/")
 (rear-context-string . "5-08 日 08:12]\n\n\n")
 (position . 145))
("org-refile-last-stored"
 (filename . "/media/shuai/wxf files/shuai-files/GTD/finished.org")
 (front-context-string . "* DONE 写文章 浏览国外网")
 (rear-context-string . "-05-09 一 08:51]\n")
 (position . 11684))
("org-capture-last-stored"
 (filename . "/media/shuai/wxf files/shuai-files/wxf`s blog/posts/wxfs-booklist.org")
 (front-context-string . "* Title: 《置身事内》\n")
 (rear-context-string . "#+OPTIONS: \\n:t\n")
 (position . 202))
)
