;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "/media/shuai/wxf files/shuai-files/GTD/projects.org")
 (front-context-string . "*** TODO mathema")
 (rear-context-string . "-03-06 日 10:51]\n")
 (position . 1222))
("elfeed-all"
 (location . "@6-months-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-refile-last-stored"
 (filename . "/media/shuai/wxf files/shuai-files/GTD/projects.org")
 (front-context-string . "*** TODO mathema")
 (rear-context-string . "-03-06 日 10:51]\n")
 (position . 1222))
("org-capture-last-stored"
 (filename . "~/.emacs.d/lisp/$shuaifile/GTD/inbox.org")
 (front-context-string . "* TODO 123\n/Ente")
 (rear-context-string)
 (position . 1))
)
