;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/shuai-files/GTD/notes.org")
 (front-context-string . "* Capture [[http")
 (rear-context-string . "8-20 五 21:33]\n\n\n")
 (position . 2249))
("elfeed-all"
 (location . "@6-months-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-refile-last-stored"
 (filename . "~/shuai-files/GTD/notes.org")
 (front-context-string . "* Capture [[http")
 (rear-context-string . "8-20 五 21:33]\n\n\n")
 (position . 2249))
("org-capture-last-stored"
 (filename . "~/shuai-files/GTD/notes.org")
 (front-context-string . "* Capture [[http")
 (rear-context-string . "-08-21 六 12:54]\n")
 (position . 1604))
)
