Monday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  23:30pm sleep 
Tuesday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 
Wednesday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 
Thursday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 
Friday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 
Saturday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 
Sunday
  6:00am wake up
  12:00pm lunch time
  6:00pm eat dinner
  11:30pm sleep 